<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Common USB Serial Chips -->
    <usb-device vendor-id="6790" product-id="29987" /> <!-- CH340 -->
    <usb-device vendor-id="4292" product-id="60000" /> <!-- CP210x -->
    <usb-device vendor-id="1027" /> <!-- FTDI -->
    <usb-device vendor-id="9025" /> <!-- Arduino -->
</resources>
